<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
          }
          .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, o, 0.1);
         }
         .header {
            text-align: center;
            padding-bottom: 20px;
         }
         .header img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
         }
         .bio {
            text-align: center;
            margin-top: 20px;
         }
         .education{
            margin-top: 30px;
         }
         table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
         }
         table, th, td {
            border: 1px solid #ddd;
         }
         th, td {
            padding: 12px;
            text-align: left;
         }
         .character {
            margin-top: 30px;
         }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="foto.jpeg" alt="foto">
            <h1>Nur Sabina Puspa Ningrum</h1>
            <p>Email: puspasabina5@gmail.com</p>
            <p>Phone: +62818-6373662</p>
    </div>
    
    <div class="bio">
        <h2>Bio</h2>
        <p>Saya adalah mahasiswa semester 5 di Telkom University dengan jurusan S1 Sistem Informasi. Saya memiliki minat dalam bidang data analsyt. </p>
    </div>

    <div class="education">
        <h2>Education</h2>
        <table>
            <thead>
                <tr>
                    <th>DDegree</th>
                    <th>Institution</th>
                    <th>Year</th>
                </tr>
            </thead>
            <body>
                <tr>
                    <td>Mahasiswa S1 Sistem Informasi</td>
                    <td>Telkom University</td>
                    <td>2022-2026</td>
                </tr>
                <tr>
                    <td>MIPA</td>
                    <td>SMA N 107 Jakarta</td>
                    <td>2020-2022</td>
                </tr>
            </tbody>
        </table>
        </div>

        <div class="character">
            <h2>About Me</h2>
            <p>Saya seorang mahasiswa semester 5 jurusan Sistem Informasi yang memili minat besar dalam bidang data analyt. Selain fokus pada studi, saya juga senang menghabiskan waktu luang dengan 
                membaca buku dan menonton film.Kegiatan ini tidak hanya membantu saya menjaga keseimbangan antara kehidupan akademis dan pribadi, tetapi juga memperluas wawasan serta meningkatkan kreativitas saya.</p>
        </div>
    </div>
</body>
</html>